v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit 
format="@name @pinlist @symname" 
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
B 5 -112.5 -2.5 -107.5 2.5 {name=A
dir=in}
B 5 -62.5 -62.5 -57.5 -57.5 {name=VP
dir=inout}
B 5 -62.5 57.5 -57.5 62.5 {name=VN
dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=Y
dir=out}
T {@name} -50 25 0 0 0.2 0.2 {}
N -80 -40 -80 40 {lab=#net1}
N -80 -40 -20 0 {lab=#net1}
N -80 40 -20 0 {lab=#net1}
N -20 0 -0 0 {lab=#net1}
N -60 -60 -59.375 -26.25 {lab=#net1}
N -60.78125 27.1875 -60 60 {lab=#net1}
N -109.84375 -0 -80 0.15625 {lab=#net1}
