v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
B 5 -102.5 -22.5 -97.5 -17.5 {name=A
dir=in}
B 5 -2.5 -22.5 2.5 -17.5 {name=Y
dir=out}
B 5 -62.5 -77.5 -57.5 -72.5 {name=VP
dir=inout}
B 5 -62.5 32.5 -57.5 37.5 {name=VN
dir=inout}
A 4 -30 -20 10 0 360 {}
T {@name} -55 -2.5 0 0 0.2 0.2 {}
N -80 -50 -80 10 {lab=#net1}
N -80 10 -40 -20 {lab=#net1}
N -80 -50 -40 -20 {lab=#net1}
N -100 -20 -80 -20 {lab=#net1}
N -60 -75 -60 -35 {lab=#net1}
N -60 -5 -60 35 {lab=#net1}
N -20 -20 0 -20 {lab=#net2}
